<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Cisco,CCNP," />










<meta name="description" content="静态路由、DHCP、帧中继  静态路由  静态路由的相关概念    路由：网络信息从信源到信宿的路径。 路由器：路由器的作用就是将各个网络彼此连接起来。 路由器主要负责将数据包传送到本地和远程目的网络，其方法是： 1.确定发送数据包的最佳路径 2.将数据包转发到目的地  图 1‑1 数据流向图 路由表简介：路由器的主要功能是将数据包转发到目的网络，即转发到数据包目的 IP地址。为此，路由器需要搜索">
<meta name="keywords" content="Cisco,CCNP">
<meta property="og:type" content="article">
<meta property="og:title" content="CCNPDAY1">
<meta property="og:url" content="http://yoursite.com/2018/04/11/CCNPDAY1/index.html">
<meta property="og:site_name" content="Take Your Heart">
<meta property="og:description" content="静态路由、DHCP、帧中继  静态路由  静态路由的相关概念    路由：网络信息从信源到信宿的路径。 路由器：路由器的作用就是将各个网络彼此连接起来。 路由器主要负责将数据包传送到本地和远程目的网络，其方法是： 1.确定发送数据包的最佳路径 2.将数据包转发到目的地  图 1‑1 数据流向图 路由表简介：路由器的主要功能是将数据包转发到目的网络，即转发到数据包目的 IP地址。为此，路由器需要搜索">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/85ab332f5de0e94feecc6de479330f98.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/b6ff8373adb2c427b6a32c9a60715ec5.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/8df0075b6bc9cad22c6610af533d9c86.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/dc35b84465e693d4df971726d9c9f4b5.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/41e305f4fe9ca21c9ebc0060aacf56bd.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/9d30622ef13c1bdc6b8d61e1feb5da8f.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/f4b3c703a91bebdc76483b08888cddfe.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/62bab4fcb719483380377e12788cad58.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/7db145db8336ae6f7bcc121ff7b90575.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/f4b3c703a91bebdc76483b08888cddfe.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/cbce817f6be6ae7262ce3250b521d1a7.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/78a58afda4dff06c4c6c6f84b91dbe7f.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/8ff4007cbc7d4252b381fd036b48f5af.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/4273f28a17d4bd4739e544826d2e3bb6.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/2f70e24dc7dc2db63aaae6022464b759.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/e05f2beef8dccb01107d401e20553d8a.png">
<meta property="og:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/54a3cc88bb0ba0bedd20a84e3a65fe91.png">
<meta property="og:updated_time" content="2018-04-12T03:57:10.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCNPDAY1">
<meta name="twitter:description" content="静态路由、DHCP、帧中继  静态路由  静态路由的相关概念    路由：网络信息从信源到信宿的路径。 路由器：路由器的作用就是将各个网络彼此连接起来。 路由器主要负责将数据包传送到本地和远程目的网络，其方法是： 1.确定发送数据包的最佳路径 2.将数据包转发到目的地  图 1‑1 数据流向图 路由表简介：路由器的主要功能是将数据包转发到目的网络，即转发到数据包目的 IP地址。为此，路由器需要搜索">
<meta name="twitter:image" content="http://yoursite.com/2018/04/11/CCNPDAY1/85ab332f5de0e94feecc6de479330f98.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/11/CCNPDAY1/"/>





  <title>CCNPDAY1 | Take Your Heart</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Take Your Heart</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/Linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cisco">
          <a href="/categories/Cisco" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Cisco
          </a>
        </li>
      
        
        <li class="menu-item menu-item-huawei">
          <a href="/categories/Huawei" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Huawei
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/11/CCNPDAY1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Remilia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Take Your Heart">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCNPDAY1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T22:09:58+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cisco/" itemprop="url" rel="index">
                    <span itemprop="name">Cisco</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>静态路由、DHCP、帧中继</strong></p>
<ol>
<li><p>静态路由</p>
<ol>
<li>静态路由的相关概念</li>
</ol>
</li>
</ol>
<p>路由：网络信息从信源到信宿的路径。</p>
<p>路由器：路由器的作用就是将各个网络彼此连接起来。</p>
<p>路由器主要负责将数据包传送到本地和远程目的网络，其方法是：</p>
<p>1.确定发送数据包的最佳路径</p>
<p>2.将数据包转发到目的地</p>
<p><img src="/2018/04/11/CCNPDAY1/85ab332f5de0e94feecc6de479330f98.png" alt=""></p>
<p>图 1‑1 数据流向图</p>
<h2 id="路由表简介："><a href="#路由表简介：" class="headerlink" title="路由表简介："></a>路由表简介：</h2><p>路由器的主要功能是将数据包转发到目的网络，即转发到数据包目的 IP<br>地址。为此，路由器需要搜索存储在路由表中的路由信息。</p>
<p>路由表是保存在 RAM<br>中的数据文件，其中存储了与直连网络以及远程网络相关的信息。路由表包含网络与下一跳的关联信息。这些关联告知路由器：要以最佳方式到达某一目的地，可以将数据包发送到特定路由器（下一跳）或指定从某个接口发出（出接口）。</p>
<p><img src="/2018/04/11/CCNPDAY1/b6ff8373adb2c427b6a32c9a60715ec5.png" alt=""></p>
<p>图 1‑2 路由表截图</p>
<a id="more"></a>
<p>路由表的组成：</p>
<p>表 1‑1 路由表内容描述</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>截图内容</th>
<th>相关描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>172.16.0.0/24</td>
<td>主类网络是172.16.0.0，划分成了24位的子网</td>
</tr>
<tr>
<td>2</td>
<td>is subnetted,3 subnets</td>
<td>被划分了子网，总共有3个子网</td>
</tr>
<tr>
<td>3</td>
<td>S</td>
<td>代表路由类型：static，静态路由</td>
</tr>
<tr>
<td>4</td>
<td>172.16.1.0</td>
<td>目标子网网络号（目标网段）</td>
</tr>
<tr>
<td>5</td>
<td>172.16.2.2</td>
<td>下一跳地址</td>
</tr>
</tbody>
</table>
<p><img src="/2018/04/11/CCNPDAY1/8df0075b6bc9cad22c6610af533d9c86.png" alt=""></p>
<p>图 1‑3 数据包字段截图图</p>
<p>路由器收到数据包，查看IP数据包头部的目的地址，匹配路由表中的路由条目，找到下一跳或出接口，通过相应接口转发。</p>
<ol>
<li><p>静态路由的方式</p>
<ol>
<li>静态路由的配置方式：</li>
</ol>
</li>
</ol>
<ul>
<li>指定下一跳：</li>
</ul>
<p><code>ip route .0 255.255.255.0 12.1.1.2</code></p>
<ul>
<li>指定出接口：</li>
</ul>
<p><code>ip route .0 255.255.255.0 fastethernet 0/0</code></p>
<p>两种方式是否一样呢？</p>
<h3 id="静态路由实验"><a href="#静态路由实验" class="headerlink" title="静态路由实验"></a>静态路由实验</h3><p><img src="/2018/04/11/CCNPDAY1/dc35b84465e693d4df971726d9c9f4b5.png" alt=""></p>
<p>图 1‑4 静态路由实验拓扑图</p>
<h4 id="实验一-指定下一跳"><a href="#实验一-指定下一跳" class="headerlink" title="实验一 指定下一跳"></a>实验一 指定下一跳</h4><p><img src="/2018/04/11/CCNPDAY1/41e305f4fe9ca21c9ebc0060aacf56bd.png" alt=""></p>
<p>图 1‑5 静态路由配置及查看截图</p>
<p>R1 ping .3，数据包要发给下一跳12.1.1.2，R1<br>将ip包头封装到icmp包（ping包），继续封装以太网头部，发现不知道12.1.1.2的mac地址，无法完成封装，由于12.1.1.2和自己是同一网段，发出arp请求12.1.1.2的mac地址，R2收到arp广播后将F0/0的mac地址回复给R1，R1完成数据封装，发给R2，R2以同样方式发送给R3。</p>
<p><img src="/2018/04/11/CCNPDAY1/9d30622ef13c1bdc6b8d61e1feb5da8f.png" alt=""></p>
<p>图 1‑6 查看arp截图</p>
<p><img src="/2018/04/11/CCNPDAY1/f4b3c703a91bebdc76483b08888cddfe.png" alt=""></p>
<p>图 1‑7 查看接口截图</p>
<h4 id="实验二-指定出接口"><a href="#实验二-指定出接口" class="headerlink" title="实验二 指定出接口"></a>实验二 指定出接口</h4><p><img src="/2018/04/11/CCNPDAY1/62bab4fcb719483380377e12788cad58.png" alt=""></p>
<p>首先比较下路由表的不同，我们会发现一个现象：.0 is directly<br>connected，fastethernet0/0，路由器竟然认为3.3.3.0是直连路由。同样R1 ping<br>3.3.3.3，仍然无法完成二层目标mac的封装，因此发送arp请求，但是，由于R1认为3.3.3.0是直连网络，会直接请求3.3.3.3的mac地址！问题出现了，12.1.1.0网段有3.3.3.3这个主机吗？谁来回应R1？如果没有人来回应R1，那么就无法完成二层封装，数据无法发送出去，可是为什么会ping通？</p>
<p><img src="/2018/04/11/CCNPDAY1/7db145db8336ae6f7bcc121ff7b90575.png" alt=""></p>
<p>图 1‑8 查看arp截图</p>
<p><img src="/2018/04/11/CCNPDAY1/f4b3c703a91bebdc76483b08888cddfe.png" alt=""></p>
<p>图 1‑9 查看接口截图</p>
<p>我们发现R1请求到的.3的mac地址竟然是R2的F0/0的mac地址，说明R2欺骗了R1，但是这是一个善意的谎言，因为R2知道如何去3.3.3.3，因此只要R1把数据包交给R2,R2可以帮R1转发出去，此技术叫做代理ARP，R2知道如何去往目的地，因此代理目标主机回复ARP请求，将主机的mac回复给请求者。</p>
<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><ul>
<li>使用下一跳：</li>
</ul>
<p>R1只会请求下一跳的mac地址</p>
<p><img src="/2018/04/11/CCNPDAY1/cbce817f6be6ae7262ce3250b521d1a7.png" alt=""></p>
<p>图 1‑10 查看arp截图</p>
<ul>
<li>使用出接口：</li>
</ul>
<p>由于R1认为目标与自己是直连的，所以会对每个目标发送arp请求，R2就得代理多次。</p>
<p><img src="/2018/04/11/CCNPDAY1/78a58afda4dff06c4c6c6f84b91dbe7f.png" alt=""></p>
<p>图 1‑11 查看arp截图</p>
<p>由此看出，使用出接口，不仅对同一网段不同目标访问都需要一次arp请求，占用arp缓存空间，并且需要R2开启代理arp功能。</p>
<p>cisco路由器默认开启代理arp</p>
<p>关闭代理arp的配置方法：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">R2(config)#int f0/0</span><br><span class="line"></span><br><span class="line">R2(config-if)#<span class="literal">no</span><span class="built_in"> ip </span>proxy-arp</span><br></pre></td></tr></table></figure>
<h3 id="静态指定arp"><a href="#静态指定arp" class="headerlink" title="静态指定arp"></a>静态指定arp</h3><p>arp是一种动态请求目标ip地址对应mac地址的协议，上面我们关闭了代理arp，动态无法进行地址解析，我们可以使用静态指定arp的方式进行地址解析。</p>
<p>R1(config)#ar.3 cc01.0b4c.0000 arpa</p>
<p><img src="/2018/04/11/CCNPDAY1/8ff4007cbc7d4252b381fd036b48f5af.png" alt=""></p>
<p>图 1‑12 查看arp截图</p>
<ol>
<li><p>静态默认路由</p>
<ol>
<li>默认路由的概念</li>
</ol>
</li>
</ol>
<p>默认路由的表现形式为0.0.0.0<br>0.0.0.0，即目标网络号为0.0.0.0，子网掩码为0.0.0.0，在ip地址中0.0.0.0表示任意，那么任意网络号加上任意掩码表示为任意路由。通常用于互联网出口设备，用于表示互联网路由。</p>
<h3 id="默认路由的配置"><a href="#默认路由的配置" class="headerlink" title="默认路由的配置"></a>默认路由的配置</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Router(config)#ip<span class="built_in"> route </span>.0 0.0.0.0 12.1.1.2</span><br><span class="line"></span><br><span class="line">R1#show<span class="built_in"> ip </span>route</span><br><span class="line"></span><br><span class="line">S* 0.0.0.0/0 [1/0] via 12.1.1.2</span><br></pre></td></tr></table></figure>
<ol>
<li><p>DHCP（Dynamic Host Configuration Protocol）</p>
<ol>
<li>DHCP的用途及工作机制</li>
</ol>
</li>
</ol>
<p>如果没有一个动态的分配ip地址的机制，所有人都需要手动指定ip地址，并且要记住网关和DNS服务器的地址，除此之外，非常容易造成地址冲突！ip地址分配，管理工作十分繁琐。</p>
<p>DHCP主要用途：动态的为网络中的主机分配IP地址</p>
<p>DHCP使用udp报文，client使用udp 68，server使用udp 67</p>
<p><img src="/2018/04/11/CCNPDAY1/4273f28a17d4bd4739e544826d2e3bb6.png" alt=""></p>
<p>图 2‑1 DHCP工作机制图</p>
<ul>
<li><p>第一个包discover：用于客户端寻找dhcp服务器</p>
</li>
<li><p>第二个包offer:用于服务器分配ip，子网掩码，dns，租期等信息</p>
</li>
<li><p>第三个包request：用于客户确认使用此ip</p>
</li>
<li><p>第四个包ack：被使用服务器端确认</p>
</li>
</ul>
<p>注：linux系统中第一、三个包是广播包；第二、四个包是单播包，cisco系统中四个包全部是广播。</p>
<ol>
<li><p>DHCP的配置：</p>
<ol>
<li>Server端配置</li>
</ol>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#service</span> dhcp------开启dhcp服务</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#ip</span> dhcp excluded-<span class="selector-tag">address</span> .<span class="number">253</span> <span class="number">12.1</span>.<span class="number">1.254</span>-----排除不分配的地址</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#ip</span> dhcp pool cisco------建立dhcp地址池命名为cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(dhcp-config)</span></span><span class="selector-id">#network</span> .<span class="number">0</span> <span class="number">255.255</span>.<span class="number">255.0</span>------分配的网段及掩码</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(dhcp-config)</span></span><span class="number">#def</span>ault-router .<span class="number">1</span>------默认网关</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(dhcp-config)</span></span><span class="selector-id">#dns</span> <span class="number">202.103</span>.<span class="number">24.68</span>-------dns服务器的地址</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(dhcp-config)</span></span><span class="selector-id">#lease</span> <span class="number">7</span>--------租期为<span class="number">7</span>天，一个地址可以用<span class="number">7</span>天，默认为<span class="number">1</span>天</span><br></pre></td></tr></table></figure>
<h3 id="Client端配置："><a href="#Client端配置：" class="headerlink" title="Client端配置："></a>Client端配置：</h3><p>路由器作为dhcp client端：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> f0/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#ip</span> <span class="selector-tag">address</span> dhcp</span><br></pre></td></tr></table></figure>
<h2 id="DHCP中继"><a href="#DHCP中继" class="headerlink" title="DHCP中继"></a>DHCP中继</h2><p><img src="/2018/04/11/CCNPDAY1/2f70e24dc7dc2db63aaae6022464b759.png" alt=""></p>
<p>图 2‑2 DHCP中继实验拓扑图</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">R1:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> f0/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#ip</span> <span class="selector-tag">address</span> dhcp</span><br><span class="line"></span><br><span class="line">R2:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> f0/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#ip</span> add .<span class="number">2</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#ip</span> helper-<span class="selector-tag">address</span> .<span class="number">3</span></span><br><span class="line"></span><br><span class="line">R3:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config)</span></span><span class="selector-id">#ip</span> dhcp pool office</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(dhcp-config)</span></span><span class="selector-id">#network</span> .<span class="number">0</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(dhcp-config)</span></span><span class="number">#def</span>ault-router .<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config)</span></span><span class="selector-id">#ip</span> route .<span class="number">0</span> <span class="number">255.255</span>.<span class="number">255.0</span> <span class="number">23.1</span>.<span class="number">1.2</span></span><br></pre></td></tr></table></figure>
<h2 id="DHCP分配特定ip地址"><a href="#DHCP分配特定ip地址" class="headerlink" title="DHCP分配特定ip地址"></a>DHCP分配特定ip地址</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config)</span></span><span class="selector-id">#ip</span> dhcp pool cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(dhcp-config)</span></span><span class="selector-id">#host</span> <span class="number">192.168</span>.<span class="number">10.88</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(dhcp-config)</span></span><span class="selector-id">#client-identifier</span> <span class="number">01</span>aa<span class="selector-class">.bbcc</span><span class="selector-class">.ddee</span><span class="selector-class">.ff----</span>给mac地址为aabb<span class="selector-class">.ccdd</span><span class="selector-class">.eeff</span>的设备分配固定的<span class="number">192.168</span>.<span class="number">10.88</span>掩码为<span class="number">255.255</span>.<span class="number">255.0</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>帧中继</p>
<ol>
<li>帧中继相关概念</li>
</ol>
</li>
</ol>
<p>帧屮继是一种在20世纪90年代初期形成的包交换技术<br>,是一个提供高性能的数据链路层和物理层的规范。帧中继比点到点链路更划算,并且可以运行在64Kbs~<br>45Mb/s(T3)之间。帧中继提供动态分配带宽和拥塞控制特性。</p>
<p>包交换 (Packet<br>switching)这是一种WAN交换方法,允许和其他公司共享带宽以节省资金。可以将包交换想像为一种看起来像租用线路<br>,但费用更像电路交换的一种网络。不利因素是,如果需要经常传输数据,则不要考虑这种类型,应当使用租用线路。如果是偶然的突发性的数据传输,那么包交换可以满足需要。</p>
<h2 id="帧中继网络环境"><a href="#帧中继网络环境" class="headerlink" title="帧中继网络环境"></a>帧中继网络环境</h2><p><img src="/2018/04/11/CCNPDAY1/e05f2beef8dccb01107d401e20553d8a.png" alt=""></p>
<ol>
<li><p>帧中继术语</p>
<ol>
<li>帧中继封装类型</li>
</ol>
</li>
</ol>
<p>当在Cisco路由器上配置帧中继时,需要在串行接口上将帧中继指定为一种封装。帧中继有两种封装类型：</p>
<ul>
<li><p>cisco</p>
</li>
<li><p>IETF(Internet Engineering Task Force)</p>
<ol>
<li>虚电路</li>
</ol>
</li>
</ul>
<p>帧中继使用虚电路工作方式<br>,所谓“虚”是相对于租用线路使用的真正电路而言的。这些虚电路是由连接到提供商<br>“网云”上的几干台设各构成的链路。帧中继为两台DTE设备之间建立的虚电路<br>,使它们就像通过一条电路连接起来一样,实际上将帧放入一个很大的共享设施里<br>。有两种虚电路——永久虚电路和交换虚电路。</p>
<ul>
<li><p>永久虚电路 (Permanent Virtual<br>Circuits,PVC)是目前最常用的类型。永久的意思是电信公司在内部创建映射,并且只要你付费,虚电路就一直有效。</p>
</li>
<li><p>交换虚电路 (switched Virtual<br>Circuits,SVC)更像电话呼叫。当数据需要传输时,建立虚电路;数据传输完成后拆除虚电路。</p>
<ol>
<li>数据链路连接标识符 (DLCI)</li>
</ol>
</li>
</ul>
<p>帧中继PVC使用数据链路连接标识符 (Data Link Connection<br>Identifiers,DICI)标识DTE设备。帧中继服务提供商分配 DLCI值 ,帧中继用<br>DLCI值区分网络上的不同虚电路。因为在一个多点帧中继接口上可以有多个虚电路,所以这种接口可以有多个DLCI。</p>
<h3 id="本地管理接口-LMI"><a href="#本地管理接口-LMI" class="headerlink" title="本地管理接口(LMI)"></a>本地管理接口(LMI)</h3><p>本地管理接口(Local Management<br>Interface,LMI)是路由器和它所连接的第一个帧中继交换机之间使用的信令标准。它允许传递有关服务提供商网络和DTE(路由器)之间虚电路的操作和状态信息。</p>
<ul>
<li><p>KeepaIives(保持激活) 验证数据的通畅。</p>
</li>
<li><p>Multicasting(组播)这是一个可选的扩展LMI规范,允许在例如帧中继网络上有效<br>发布路由信息和ARP请求。组播使用 1019~1022之间的 DLCI保留号码。</p>
</li>
<li><p>G1obaI addressing(全局寻址)为 DLCI提供全局意义,允许帧 中继网云像LAN一样 。</p>
</li>
<li><p>Satus of virtual circuits(虚电路状态)提供DLCI状态信息。<br>当无规律LMI流量发送时,这些状态查询和状态信息用于保持激活。</p>
<ol>
<li>帧中继配置</li>
</ol>
</li>
</ul>
<p><img src="/2018/04/11/CCNPDAY1/54a3cc88bb0ba0bedd20a84e3a65fe91.png" alt=""></p>
<p>图 3‑1 帧中继实验拓扑</p>
<p>如图3-1，R1需要将数据发送给R2（ip为123.123.123.2）时，R1对数据进行2层封装使用DLCI=102来完成。数据到了帧中继交换机，帧中继交换机根据帧中继交换表进行交换转发：从S1接口收到一个DLCI为102的帧时，交换机把帧从S2接口发出，并且将二层地址改为201，这样R2就会接收R1发来的数据包。</p>
<p>通过以上的转发过程，发送方路由器R1需要知道3层封装目标ip=123.123.123.2时，2层地址应该封装哪一个DLCI。</p>
<p>静态指定映射：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Interface s1</span><br><span class="line"></span><br><span class="line">encapsulation frame-relay</span><br><span class="line"></span><br><span class="line"><span class="literal">no</span> frame-relay inverse-arp</span><br><span class="line"></span><br><span class="line">ip<span class="built_in"> address </span>123.123.123.1 255.255.255.0</span><br><span class="line"></span><br><span class="line">frame-relay map<span class="built_in"> ip </span>123.123.123.2 102</span><br></pre></td></tr></table></figure>
<p>帧中继是一个非广播多路访问的环境。如果路由器R1<br>DLCI=102的PVC上发送一个广播，只有R2可以收到，R3是无法收到的，如果R1发送的广播想让R2和R3都收到，必须分别在PVC<br>102和PVC 103上各发送一次，这就是非广播的含义。</p>
<p>帧中继配置：</p>
<p>帧中继交换机：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config)</span></span><span class="selector-id">#frame-relay</span> switching-------在路由器上开启帧中继交换机功能</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> s0/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay-------将接口封装为帧中继协议</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> intf-type dce------帧中继交换机接口类型为dce端</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#clock</span> rate <span class="number">64000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco-----lmi的标准类型</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> route <span class="number">102</span> interface s0/<span class="number">1</span> <span class="number">201</span>-----创建帧中继交换表</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> route <span class="number">103</span> interface s0/<span class="number">2</span> <span class="number">301</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shutdown</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#interface</span> s0/<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> intf-type dce</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#clock</span> rate <span class="number">64000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> route <span class="number">201</span> interface s0/<span class="number">0</span> <span class="number">102</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shut</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> s0/<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> intf-type dce</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#clock</span> rate <span class="number">64000</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> route <span class="number">301</span> interface s0/<span class="number">0</span> <span class="number">103</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R4</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shutdown</span><br></pre></td></tr></table></figure>
<p>查看：</p>
<p><code>Show frame-relay route</code></p>
<p>DTE端：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> s0/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> frame-relay inverse-arp</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#ip</span> <span class="selector-tag">address</span> <span class="number">123.1</span>.<span class="number">1.1</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> map ip <span class="number">123.1</span>.<span class="number">1.2</span> <span class="number">102</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> map ip <span class="number">123.1</span>.<span class="number">1.3</span> <span class="number">103</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shutdown</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> s0/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> frame-relay inverse-arp</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#ip</span> <span class="selector-tag">address</span> <span class="number">123.1</span>.<span class="number">1.2</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> map ip <span class="number">123.1</span>.<span class="number">1.1</span> <span class="number">201</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R2</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shutdown</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config)</span></span><span class="selector-id">#interface</span> s0/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> frame-relay inverse-arp</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config-if)</span></span><span class="selector-id">#ip</span> <span class="selector-tag">address</span> <span class="number">123.1</span>.<span class="number">1.3</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> map ip <span class="number">123.1</span>.<span class="number">1.1</span> <span class="number">301</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R3</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shutdown</span><br></pre></td></tr></table></figure>
<p>查看：</p>
<p><code>Show frame-relay map</code></p>
<h2 id="帧中继子接口"><a href="#帧中继子接口" class="headerlink" title="帧中继子接口"></a>帧中继子接口</h2><p>帧中继在一个串行接口上有多条虚电路,并且将每条虚电路视为一个单独的接口,它被认为是子接口。将子接口想像为一个由IOS软件定义的逻辑接口。帧中继子接口可分为两种：</p>
<h3 id="点到点子接口（point-to-point）"><a href="#点到点子接口（point-to-point）" class="headerlink" title="点到点子接口（point-to-point）"></a>点到点子接口（point-to-point）</h3><p>   当一台虚电路连接一台路由器到另一个路由时<br>   ,使用点到点子接口。每个点到点子接口需要自己的子网。</p>
<p>   配置：</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#int</span> s2/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shutdown</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span>#exit</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#int</span> s2/<span class="number">0.102</span> point-to-point</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-subif)</span></span><span class="selector-id">#ip</span> <span class="selector-tag">address</span> <span class="number">10.1</span>.<span class="number">1.1</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-subif)</span></span><span class="selector-id">#frame-relay</span> interface-dlci <span class="number">102</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-fr-dlci)</span></span>#exit</span><br></pre></td></tr></table></figure>
<h3 id="多点子接口"><a href="#多点子接口" class="headerlink" title="多点子接口"></a>多点子接口</h3><p>   当路由器位于星状虚电路的中心时,使用多点子接口。所有连接到帧中继交换机上的路由器接口都使用一个子网。</p>
<p>   配置：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#int</span> s2/<span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#encapsulation</span> frame-relay</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#frame-relay</span> lmi-type cisco</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span><span class="selector-id">#no</span> shutdown</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-if)</span></span>#exit</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config)</span></span><span class="selector-id">#int</span> s2/<span class="number">0.103</span> multipoint</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-subif)</span></span><span class="selector-id">#ip</span> <span class="selector-tag">address</span> <span class="number">11.1</span>.<span class="number">1.1</span> <span class="number">255.255</span>.<span class="number">255.0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-subif)</span></span><span class="selector-id">#frame-relay</span> map ip <span class="number">11.1</span>.<span class="number">1.3</span> <span class="number">103</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">R1</span><span class="params">(config-subif)</span></span>#exit</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Cisco/" rel="tag"># Cisco</a>
          
            <a href="/tags/CCNP/" rel="tag"># CCNP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/CCNPDAY2/" rel="prev" title="CCNPDAY2">
                CCNPDAY2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Remilia" />
            
              <p class="site-author-name" itemprop="name">Remilia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#路由表简介："><span class="nav-number">1.</span> <span class="nav-text">路由表简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态路由实验"><span class="nav-number">1.1.</span> <span class="nav-text">静态路由实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实验一-指定下一跳"><span class="nav-number">1.1.1.</span> <span class="nav-text">实验一 指定下一跳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验二-指定出接口"><span class="nav-number">1.1.2.</span> <span class="nav-text">实验二 指定出接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验总结"><span class="nav-number">1.2.</span> <span class="nav-text">实验总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态指定arp"><span class="nav-number">1.3.</span> <span class="nav-text">静态指定arp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认路由的配置"><span class="nav-number">1.4.</span> <span class="nav-text">默认路由的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client端配置："><span class="nav-number">1.5.</span> <span class="nav-text">Client端配置：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP中继"><span class="nav-number">2.</span> <span class="nav-text">DHCP中继</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP分配特定ip地址"><span class="nav-number">3.</span> <span class="nav-text">DHCP分配特定ip地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧中继网络环境"><span class="nav-number">4.</span> <span class="nav-text">帧中继网络环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地管理接口-LMI"><span class="nav-number">4.1.</span> <span class="nav-text">本地管理接口(LMI)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帧中继子接口"><span class="nav-number">5.</span> <span class="nav-text">帧中继子接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点到点子接口（point-to-point）"><span class="nav-number">5.1.</span> <span class="nav-text">点到点子接口（point-to-point）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多点子接口"><span class="nav-number">5.2.</span> <span class="nav-text">多点子接口</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Remilia</span>

  
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
